00=承兑或交易成功
01=查发卡方
02=查发卡方的特殊条件
03=无效商户
04=没收卡
05=不予承兑
06=出错
07=特殊条件下没收卡
09=请求正在处理中
12=无效交易
13=无效金额
14=无效卡号
15=无此发卡方
19=重新送入交易
20=无效应答
21=不作任何处理
22=怀疑操作有误
23=不可接受的交易费
25=未能找到文件上记录
30=格式错误
31=交换中心不支持的银行
33=过期的卡（没收卡）
34=有作弊嫌疑（没收卡）
35=受卡方与安全保密部门联系（没收卡）
36=受限制的卡（没收卡）
37=受卡方呼受理方安全保密部门（没收卡）
38=超过允许的PIN试输入（没收卡）
39=无此信用卡帐户
40=请求的功能尚不支持
41=挂失卡（没收卡）
42=无此帐户
43=被窃卡（没收卡）
44=无此投资帐户
51=无足够的存款
52=无此支票帐户
53=无此储蓄卡帐户
54=过期的卡
55=不正确的PIN
56=无此卡记录
57=不允许持卡人进行的交易
58=不允许终端进行的交易
59=有作弊嫌疑
60=受卡方与安全保密部门联系
61=超出取款金额限制
62=受限制的卡
63=违反安全保密规定
64=原始金额不正确
65=超出取款次数限制
66=受卡方呼受理方安全保密部门
67=捕捉（没收卡）
68=收到的回答太迟
75=允许的输入PIN次数超限
90=日期切换正在处理
91=发卡方或交换中心不能操作
92=金融机构或中间网络设施找不到或无法达到
93=交易违法、不能完成
94=重复交易
95=调节控制错
96=系统异常、失效
97=ATM/POS终端号找不到
98=交换中心收不到发卡方应答
99=PIN 格式错
A0=MAC鉴别失败
XX=EPOS错误,响应超时