ABC=中国农业银行,95599,http://www.abchina.com
CMB=招商银行,95555,http://www.cmbchina.com
ICBC=中国工商银行,95588,http://www.icbc.com.cn
CCB=中国建设银行,95533,http://www.ccb.com
BOC=中国银行,95566,http://www.boc.cn
BOCM=交通银行,95559,http\://www.bankcomm.com
SPDB=浦发银行,95528,http://www.spdb.com.cn/
CITIC=中信银行,95558,http://bank.ecitic.com
CEB=光大银行,95595,http://www.cebbank.com
GDB=广发银行,95508,http://www.cgbchina.com.cn
CIB=兴业银行,95561,http://www.cib.com.cn
CMBC=中国民生银行,95568,http://www.cmbc.com.cn
HXB=华夏银行,95577,http://www.hxb.com.cn
SDB=平安银行,95511,http://www.bank.pingan.com
