# merchant info

security.key=JXV5bgKhgDstddldGQfJQE3ZTdcQdpDR

mer.id=303430148160027

mer.back.end.url=http://123.116.55.166:8081/unionpayTest/servlet/BackResponseServlet
mer.front.end.url=http://123.116.55.166:8081/unionpayTest/servlet/BackResponseServlet

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query
