#Created by JInto - www.guh-software.de
#Sun Apr 03 11:21:59 CST 2011
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=@path.resource@/cbhb/cbhbmerchant.jks
development=no
key_alias=merchant_key
key_password=111111
store_password=111111
