#Created by JInto - www.guh-software.de
#Thu Apr 14 13:33:32 CST 2011
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=@path.resource@/ceb/cebmerchant.jks
development=no
key_alias=merchant_key
key_password=@ceb.keypassword@
store_password=@ceb.storepassword@
