#Created by JInto - www.guh-software.de
#Tue Aug 23 20:01:08 CST 2011
alias_key=paygate_key
alias_paygate=paygate_cert
cafile=@path.resource@/hsbk/hsmerchant.jks
development=no
key_alias=paygate_key
key_password=a12345
store_password=111111
