[JAVA应用服务器所在的操作系统]
#说明:商家根据相应的操作系统来修改该项
#	如果是windows,则是W; 
#   如果是unix/solaris/linux,则是U
OS=U

[CRL校验部分]
#是否进行LDAP认证(Y:是;N:否)
isAuthFromLdap=N

#ldap服务器端口号
ldapServerPort=389
#ldap服务器地址
ldapServerName=210.74.41.41

#商家证书路径(说明:此项配置需要根据华夏提供的证书来定，并修改存放路径)
MerPfxCertName=@path.resource@/huaxia/mer.pfx
#商家证书口令(说明:此项配置需要根据华夏提供的证书来定)
MerPfxCertPassword=@hxb.keypassword@

[银行端服务器证书]
#说明:此项配置只需要修改路径，文件名不需要修改,固定是"bank.cer"
BankCert=@path.resource@/huaxia/bank.cer

[商家接口日志]
#是否记录日志(Y:记录;N:不记录),如果觉得日志文件比较大，则可以定期清空或将其设为N
IS_LOG=N

#工作日志(说明:此项配置需要修改路径,路径中的目录名一定要存在)
WorkLog=@log4j.path@/hxpg_work.log

#错误日志(说明:此项配置需要修改路径,路径中的目录名一定要存在)
ErrorLog=@log4j.path@/hxpg_error.log