#Created by JInto - www.guh-software.de
#Fri Apr 22 16:19:23 CST 2011
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.DatePattern=.yyyyMMdd
log4j.appender.R1.File=@log4j.path@/cashier.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} %5p (%F\:%L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} %5p (%F\:%L) - %m%n
log4j.logger.ebank=DEBUG,R1
log4j.rootCategory=INFO,stdout
