

#firstUrl=https\://paygate.sdb.com.cn/personal/login.jsp
#fullRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoFullRefund
#key_password=changeit
#loginUrl=https\://ebank.sdb.com.cn/corporbank/autoLogon.pay
#logoutUrl=https\://ebank.sdb.com.cn/corporbank/autoLogonOut.pay
#settledListUrl=https\://ebank.sdb.com.cn/corporbank/setOrderList.pay
#settledRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoSettledRefund
#store_password=changeit
#unsettledListUrl=https\://ebank.sdb.com.cn/corporbank/unSetOrderList.pay
#unsettledRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoUnsettledRefund
#
#AutoRefundFormat = orderFlowNo|customerId|orderNo|orderAmt|orderTime|refundAmt|submitTime|balance|flag|STT|errorMsg
#AutoQueryRefundFormat = orderFlowNo|customerId|orderNo|orderAmt|orderTime|refundAmt|submitTime|flag|reckonType|refundState|errorMessage

development=no

cafile=@path.resource@/sdb_b2b/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb