#Created by JInto - www.guh-software.de
#Wed Apr 12 16:03:42 CST 2006
crldownloadinterval=200000
cldpflag=0
logfile=@log4j.path@/netsignlog.dat
crlspath=@path.resource@/infosec/crls
enccert=@path.resource@/infosec/enccerts
pfxdirpath=@path.resource@/infosec/signkeystore
truststore=@path.resource@/infosec/trustcerts
pfxindexs=2
pfx0=0002144.pfx
pfx1=000000000049.pfx
trustindexs=2
trustindex0=CQCBANK
trustindex1=BJCA
passwordpfx0=nishiwode
passwordpfx1=5814af07
truststore0=@path.resource@/infosec/trustcerts/cqcb.cer
truststore1=@path.resource@/infosec/trustcerts/bobca.cer