#Created by JInto - www.guh-software.de
#Wed Jun 07 11:49:47 CST 2006
clearlog_day=1
gdbpublickey=@path.resource@/gdb/paykey
gfbankpaygateurl=https\://ebank.gdb.com.cn/payment/ent_payment.jsp
gfbankqueryurl=http\://ebank.gdb.com.cn/comminfo/servlet/gfbank.payment.PLQuery
logfile=@log4j.path@/plquery.log
merchantprivatekey=@path.resource@/gdb/merkey003700137400099
merchantreturl=@root.recurl@
merchid=003700137400099
order_max_exist_time=48
orderid_length=16
orderid_path=@path.resource@/gdb/orderids
timeout=1
