#Created by JInto - www.guh-software.de
#Thu Apr 21 11:11:33 CST 2011
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=@path.resource@/spdb/spdbmerchant.jks
development=no
key_alias=merchant_key
key_password=111111
store_password=111111
