#PFX文件路径
psbc.pfx.file=e\:/workspace/payment/keys.testing/psbc/merchant.pfx

#PFX密码
psbc.pfx.password=test

#JKS文件路径
psbc.jks.file=e\:/workspace/payment/keys.testing/psbc/psbc_merchant.jks

#JKS文件密码
psbc.jks.password=111111

#商户证书别名
psbc.merchant.key.alias=merchant_key

#商户私钥密码
psbc.merchant.key.password=111111

#支付网关证书别名
psbc.paygate.key.alias=paygate_cert

