#Created by JInto - www.guh-software.de
#Thu Jan 07 18:02:32 CST 2010
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=E\:/workspace2010/payment_core/keys/cbhb/cbhbmerchant.jks
development=yes
key_alias=merchant_key
key_password=111111
store_password=111111
