#Created by JInto - www.guh-software.de
#Fri May 23 09:43:58 CST 2008
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=E\:/payment/cashier/keys.testing/ceb/cebmerchant.jks
development=yes
key_alias=merchant_key
key_password=111111
store_password=111111
