#Created by JInto - www.guh-software.de
#Tue Sep 07 11:02:29 CST 2010
#alias_key=mykey
#alias_paygate=sdb
#allOrderListUrl=https\://ebank.sdb.com.cn/corporbank/autoAllorderList.pay
#cafile=E\:/workspace06/payment_core/keys/sdb/merchant.jks
#development=no
#firstUrl=https\://paygate.sdb.com.cn/personal/login.jsp
#fullRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoFullRefund
#key_password=changeit
#loginUrl=https\://ebank.sdb.com.cn/corporbank/autoLogon.pay
#logoutUrl=https\://ebank.sdb.com.cn/corporbank/autoLogonOut.pay
#settledListUrl=https\://ebank.sdb.com.cn/corporbank/setOrderList.pay
#settledRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoSettledRefund
#store_password=changeit
#unsettledListUrl=https\://ebank.sdb.com.cn/corporbank/unSetOrderList.pay
#unsettledRefundUrl=https\://paygate.sdb.com.cn/personal/servlet/com.sdb.ebank.bean.enterprise.payment.auto.EntAutoUnsettledRefund

development=no

cafile=E\:/branch/payment/keys.production/sdb_b2c/merchant.jks

store_password=changeit
alias_key=merchant_key
key_password=111111
alias_paygate=sdb

#loginUrl=https://testebank.sdb.com.cn/corporbank/autoLogon.pay
#allOrderListUrl=https://testebank.sdb.com.cn/corporbank/autoAllorderList.pay
#logoutUrl=https://testebank.sdb.com.cn/corporbank/autoLogonOut.pay
#settledListUrl=https://testebank.sdb.com.cn/corporbank/setOrderList.pay
#unsettledListUrl=https://testebank.sdb.com.cn/corporbank/unSetOrderList.pay