#Created by JInto - www.guh-software.de
#Fri Aug 21 10:10:30 CST 2009
MerchantID=000000000049
NoteUrl=http\://demoshop.com/noteurl.jsp
NoteWay=1
bankURL=https\://ebank.bankofbeijing.com.cn/servlet/BCCBEB.ZFStartup
netType=7
serverCertDN=serverCertDN\=serverCertDN\=C\=CN,O\=BJCA,O\=PTCA-UNIT,O\=BankofBeiJing,OU\=BankofBeiJing,CN\=BankofBeiJin
signCertDN=C\=CN,O\=\u7F51\u94F6\u5728\u7EBF\uFF08\u5317\u4EAC\uFF09\u79D1\u6280\u6709\u9650\u516C\u53F8,CN\=\u7F51\u94F6\u5728\u7EBF\uFF08\u5317\u4EAC\uFF09\u79D1\u6280\u6709\u9650\u516C\u53F8
