#Created by JInto - www.guh-software.de
#Tue Feb 02 12:33:48 CST 2010
cldpflag=0
crldir=E\:/workspace2010/payment_core/keys/infosec/crls
crldownloadinterval=200000
crlspath=E\:/workspace2010/payment_core/keys/infosec/crls
enccert=E\:/workspace2010/payment_core/keys/infosec/enccerts
getresultUrl=http\://218.19.140.170/bin/scripts/OpenVendor/gnete/V33/GetPayResult.asp
logfile=netsignlog.dat
passwordpfx0=nishiwode
passwordpfx1=5814af07
pfx0=0002144.pfx
pfx1=000000000049.pfx
pfxdirpath=E\:/workspace2010/payment_core/keys/infosec/signkeystore
pfxindexs=2
trustindex0=CQCBANK
trustindex1=BJCA
trustindexs=2
truststore0=E\:/workspace2010/payment_core/keys/infosec/trustcerts/cqcb.cer
truststore1=E\:/workspace2010/payment_core/keys/infosec/trustcerts/bobca.cer
