#商户开发包版本号
version=1
#支付平台服务器IP
connIp=www.tftpay.com
#支付平台服务器Port
connPort=80
#支付平台通讯方式
connMethod=http
#商户编号
merId=00034300
#支付平台证书文件
certFile=cacert.pem
#商户证书私钥文件
keyFile=00034300.pfx
#商户证书私钥密码
password=E5mqa0
#编码,UTF-8编码必须如下格式
charset=UTF-8