#Created by JInto - www.guh-software.de
#Wed Apr 12 16:07:22 CST 2006
clearlog_day=1
gdbpublickey=e\:/workspace/payment/keys.production/gdb/paykey
gfbankpaygateurl=https\://ebank.gdb.com.cn/payment/ent_payment.jsp
gfbankqueryurl=http\://ebank.gdb.com.cn/comminfo/servlet/gfbank.payment.PLQuery
logfile=e\:/workspace/payment/log/plquery.log
merchantprivatekey=e\:/workspace/payment/keys.production/gdb/merkey003700137400099
merchantreturl=http\://localhost/PayRec
merchid=002100121800018
order_max_exist_time=48
orderid_length=16
orderid_path=e\:/workspace/payment/keys.production/gdb/orderids
timeout=1


