#Created by JInto - www.guh-software.de
#Sun Apr 30 10:11:15 CST 2006
input.encoding=GBK
output.encoding=GBK
resource.loader =file,class
file.resource.loader.description Velocity File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=template//
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=0
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


