#Created by JInto - www.guh-software.de
#Tue Mar 31 10:22:16 CST 2009
alias_key=merchant_key
alias_paygate=paygate_cert
cafile=E\:/workspace06/payment_core/keys/bjrcb/bjrcb_merchant.jks
development=no
key_alias=merchant_key
key_password=nishiwode
store_password=111111
