#Created by JInto - www.guh-software.de
#Wed Aug 17 13:32:26 CST 2011
log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.DatePattern=.yyyyMMdd
log4j.appender.H.File=D\:/workspace2010/syn.log
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=.yyyyMMdd
log4j.appender.R.File=D\:/workspace2010/paygate.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.DatePattern=.yyyyMMdd
log4j.appender.dailyRolling.File=E\:/log/log/debug.log
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.category.ebank.core.b2c.MerchantBillService_Impl=DEBUG,H
log4j.category.log.debug=DEBUG,dailyRolling,stdout
log4j.logger.ebank.core.b2c=DEBUG,H
log4j.logger.java.sql=DEBUG,R
log4j.rootCategory=INFO,stdout,R
