#Created by JInto - www.guh-software.de
#Thu Mar 31 22:08:49 CST 2011
psbc.jks.file=I\:/payment/payment/keys/psbc/psbc_merchant.jks
psbc.jks.password=111111
psbc.merchant.key.alias=merchant_key
psbc.merchant.key.password=111111
psbc.paygate.key.alias=paygate_cert
psbc.pfx.file=I\:/payment/payment/keys/psbc/merchant.pfx
psbc.pfx.password=test
