#Created by JInto - www.guh-software.de
#Fri Apr 22 11:37:02 CST 2011
isms.posttrx_url=@isms.posttrx_url@
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.password=@jdbc.password@
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
path.resource=@path.resource@
sms.url=@sms.url@
sms.userid=@sms.userid@
sms.userpwd=@sms.userpwd@
