#Created by JInto - www.guh-software.de
#Tue Nov 29 09:53:55 CST 2011
production.mode=@production.mode@
agent.url=@agent.url@
jms.brokerurl=@jms.brokerurl@
jniproxy.url=@jniproxy.url@
jniproxy.url2=@jniproxy.url2@
jniproxy.url3=@jniproxy.url3@
root.dn=@root.dn@
root.httprecurl=@root.dn@/PayRec
root.ip=@root.ip@
root.recurl=@root.dn@/PayRec
queryResult.url=@queryResult.url@
