#Created by JInto - www.guh-software.de
#Fri Apr 22 16:44:49 CST 2011
abc.keypassword=00000000
abc.merchantid=212099900832A01
abc.service=www.95599.cn
agent.url=http\://127.0.0.1/agent
ceb.keypassword=111111
ceb.storepassword=111111
cmb.pwd=888888
isms.posttrx_url=http\://127.0.0.1\:8112
jdbc.password=e8698e6e6a01762a
jdbc.url=f94aa415f68478063b8e9d89146f9d8e3cb1c634e613bae823f6dde4cf77638546e9196dd40529068cbe8db4fdda09591
jdbc.username=e8698e6e6a01762a
jms.brokerurl=tcp\://127.0.0.1\:61617
jniproxy.url=http\://127.0.0.1\:9004/remote/httpJniProxy.do
jniproxy.url2=http\://127.0.0.1\:9004/remote/jniproxy.do
jniproxy.url3=http\://127.0.0.1\:9003
log4j.lever=debug
log4j.path=/home/production/logs
path.resource=/home/production/resource/keys.production
root.dn=https\://epay.reapal.com
root.ip=http\://60.29.79.110
root.recurl=https\://epay.reapal.com/PayRec
spdb.keypassword=111111
root.httprecurl=http\://epay.reapal.com/PayRec
production.mode=true
sms.url=http://127.0.0.1:18190/inAccess/sms
sms.userid=rongpay
sms.userpwd=123456
queryResult.url=http://127.0.0.1:18185/ISMSApp/queryGwTrx/synAcquire