#Created by JInto - www.guh-software.de
#Thu Apr 21 23:30:29 CST 2011
abc.keypassword=00000000
abc.merchantid=212099900832A01
abc.service=www.95599.cn
agent.url=http\://192.168.0.86/agent
ceb.keypassword=111111
ceb.storepassword=111111
cmb.pwd=888888
isms.posttrx_url=http\://127.0.0.1\:8112
jdbc.password=e8698e6e6a01762a
jdbc.url=f94aa415f68478063b8e9d89146f9d8e794681c8146e9898e6d8ff76793b1fad17be378eda31b8ea96cf65634a9ac478
jdbc.username=e8698e6e6a01762a
jms.brokerurl=tcp\://127.0.0.1\:61617
jniproxy.url=http\://127.0.0.1\:9001/remote/jniproxy.do
jniproxy.url2=http\://127.0.0.1\:9001/remote/jniproxy.do
jniproxy.url3=http\://127.0.0.1\:9002
log4j.lever=debug
log4j.path=/home/production/logs
path.resource=/home/production/resource/keys.testing
root.dn=http\://epay.gicard.net.cn
root.ip=http\://192.168.0.86
root.recurl=http\://epay.gicard.net.cn/PayRec
spdb.keypassword=111111
spdb.storepassword=111111
sms.url=http://127.0.0.1:18190/inAccess/sms
sms.userid=rongpay
sms.userpwd=123456
sms.url=http://127.0.0.1:18190/inAccess/sms
sms.userid=TIANJBHE
sms.userpwd=rongpay
