#Created by JInto - www.guh-software.de
#Tue Nov 29 09:40:13 CST 2011
boc.url=https\://payment.sh.bank-of-china.com/bocpayWeb/PayRouter
boc2.url=https\://ebspay.boc.cn
bocom.url=https\://pbank.95559.com.cn/netpay/MerPayB2C
ceb.url=https\://www.cebbank.com/per/preEpayLogin.do
cib.service=https\://www.cib.com.cn/NetPayment.jsp
cmb.service=https\://netpay.cmbchina.com/netpayment/basehttp.dll?prepayc2
jms.brokerurl=tcp\://203.81.29.37\:61617
production.mode=false
root.dn=http\://localhost
root.httprecurl=http\://123.115.76.165\:8082/PayRec
root.ip=http\://106.121.143.193
root.recurl=http\://123.115.76.165\:8082/PayRec
#root.localDomain=http\://epay.gicard.net
root.localDomain=http\://127.0.0.1\:8082/
sms.url=http://192.168.0.86:18190/inAccess/sms
sms.userid=rongpay
sms.userpwd=123456
